{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug-sanitized",
      "displayName": "Debug with Sanitizers",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release-optimized",
      "displayName": "Release with Optimizations",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_LTO": "ON",
        "USE_GRAPHITE": "ON",
        "USE_NATIVE_ARCH": "ON"
      }
    }
  ]
}